font_family PragmataPro Mono Liga
bold_font PragmataPro Mono Liga Bold
italic_font PragmataPro Mono Liga Italic
bold_italic_font PragmataPro Mono Liga Bold Italic

font_size 13.0

disable_ligatures never

enable_audio_bell no

include ./theme.conf

remember_window_size no
initial_window_width 640
initial_window_height 400
